NODE_ENV = production 
PORT = 3001
DATABASE_LOCAL = mongodb://localhost:27017/wikipedia_database

CLIENT_URL = "http://localhost:3001"
GOOGLE_CLIENT_ID = "Your_Google_Client_ID"
GOOGLE_CLIENT_SECRET = "Your_Google_Client_Secret"
